# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PIThoFoAfzHCvOHs8IyXNcn9jDAYxv4LR4PN6b0Etblg12efOOp6GJy8VG8QLYTUWbN6xnhrakO3sol63FiOLI100IaenY2mI
# STRIPE_WEBHOOK_SECRET=whsec_gasattrba53854kd0shdsvdmq52g6far2a3a4a8aa552e16a6asfere
# NEXTAUTH_JWT_SECRET=26adagjsjsjfkamsnhdhaaaiuuddnbd
# NEXTAUTH_SECRET=agasfmsflsaakkdhavdvdhaahahsasf
